\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{ACME++: Optimizing Stabilization Monoids Computations for Probabilistic Automata and the Star-Height Problem}{1}}
\@writefile{toc}{\contentsline {author}{Nathana\"el Fijalkow\unskip {} \and Hugo Gimbert\unskip {} \and Edon Kelmendi\unskip {} \and Denis Kuperberg\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CL08sh}
\citation{Colcombet09,Colcombet13}
\citation{FGO12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stabilization Monoids for $B$- and Probabilistic Automata}{2}}
\citation{Colcombet09,Colcombet13}
\citation{FGO12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stabilization Monoids in the Theory of Regular Cost Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stabilization Monoids for Probabilistic Automata}{3}}
\citation{FGKO14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the Stabilization Monoid of an Automaton}{4}}
\bibstyle{alpha}
\bibdata{bib}
\bibcite{Colcombet09}{Col09}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing the stabilization monoid}}{6}}
\newlabel{algo}{{1}{6}}
\bibcite{Colcombet13}{Col13}
\bibcite{FGO12}{FGO12}
