\begin{thebibliography}{FGO12}

\bibitem[Col09]{Colcombet09}
Thomas Colcombet.
\newblock The theory of stabilisation monoids and regular cost functions.
\newblock In {\em ICALP (2)}, pages 139--150, 2009.

\bibitem[Col13]{Colcombet13}
Thomas Colcombet.
\newblock Regular cost-functions, part {I}: Logic and algebra over words.
\newblock {\em Logical Methods in Computer Science}, 9(3), 2013.

\bibitem[FGO12]{FGO12}
Nathana{\"e}l Fijalkow, Hugo Gimbert, and Youssouf Oualhadj.
\newblock Deciding the value 1 problem for probabilistic leaktight automata.
\newblock In {\em LICS}, pages 295--304, 2012.

\end{thebibliography}
