\relax 
\citation{Eggan63}
\citation{Kirsten05}
\citation{Mohri97}
\citation{GT01}
\citation{CK93,KMT04}
\citation{Hashiguchi88}
\citation{LS02}
\citation{Kirsten05}
\citation{Rabin63}
\citation{FGO12}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Sim94}
\citation{Colcombet09,CKL10,Kup14}
\citation{CL08sh,CL08b,CKLB13}
\citation{FGO12}
\citation{CL08sh}
\citation{FK14}
\citation{Colcombet09,Colcombet13}
\citation{FGO12}
\citation{Colcombet09,Colcombet13}
\citation{FGO12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stabilization Monoids for $B$- and Probabilistic Automata}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stabilization Monoids in the Theory of Regular Cost Functions}{3}}
\citation{FGKO15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stabilization Monoids for Probabilistic Automata}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the Stabilization Monoid of an Automaton}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing the stabilization monoid}}{5}}
\newlabel{algo}{{1}{5}}
\citation{CL08sh}
\citation{Kirsten05}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarks}{6}}
\newlabel{bench1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The time it takes for the two implementations to calculate the Markov monoids generated by randomly picked automata of size 10}}{6}}
\citation{CL08sh}
\citation{CL08sh}
\newlabel{bench1zoomed}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same experiment as in Fig.\ref  {bench1} on automata generating smaller Markov monoids}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Star-height algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subset automata}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reduction to limitedness}{7}}
\citation{Kirsten05}
\citation{CL08sh}
\citation{Eggan63}
\citation{Cohen70}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Loop complexity heuristic}{8}}
\bibstyle{alpha}
\bibdata{bib}
\bibcite{CKL10}{CKL10}
\bibcite{CKLB13}{CKLV13}
\bibcite{CL08sh}{CL08a}
\bibcite{CL08b}{CL08b}
\bibcite{Cohen70}{Coh70}
\bibcite{Colcombet09}{Col09}
\bibcite{Colcombet13}{Col13}
\bibcite{Eggan63}{Egg63}
\bibcite{FGKO15}{FGKO15}
\bibcite{FGO12}{FGO12}
\bibcite{FK14}{FK14}
\bibcite{GT01}{GT01}
\bibcite{Hashiguchi88}{Has88}
\bibcite{CK93}{IK93}
\bibcite{Kirsten05}{Kir05}
\bibcite{KMT04}{KMT04}
\bibcite{Kup14}{Kup14}
\bibcite{LS02}{LS02}
\bibcite{Mohri97}{Moh97}
\bibcite{Rabin63}{Rab63}
\bibcite{Sim94}{Sim94}
